# Greeting

./: pom.xml
config/: config.properties
persons/: wanglinjie.json
src/com/linjieWang/: CatSet.java  Configuration.java  Demo.java  DemoKit.java  GreetingQueue.java  GreetingTask.java  HttpExecutor.java  Person.java  Repository.java  Source.java  Speaker.java  Task.java
src/com/linjieWang/helper/: URIBuilderHelper.java
src/com/linjieWang/holder/: Persons.java  Sessions.java
src/com/linjieWang/servlet/: CallbackServlet.java  DemoWebSocketServlet.java
src/com/linjieWang/ws/: DemoWebSocketAdapter.java
web/: demo.html  tts.html
web/js/: tts_demo.js
