server.host=192.168.55.154
server.port=8888
sensetime.server.host=192.168.55.152
sensetime.server.port=80
sensetime.server.path=/
source.scheme=rtsp
source.host=192.168.55.157
source.port=554
source.path=/
source.frame.width=1920
source.frame.height=1080
faces.image.path=D:/Neonworkspace/SenseTimeDemo/faces
search.path=D:/Neonworkspace/SenseTimeDemo/search